# AVLP

AVLP/: .project  pom.xml
AVLP/WebContent/: download.html  index.html  show_result.jsp
AVLP/WebContent/WEB-INF/: ibm-web-ext.xml  web.xml
AVLP/WebContent/include/: avlp.js  avlp_styles.css
AVLP/WebContent/test_file/: AVLP_Test_Input_large.txt  AVLP_Test_Input_small.txt
AVLP/src/: hvm_common_profile.properties
AVLP/src/com/ibm/commerce/hvm/app/: VendorListProcessApp.java
AVLP/src/com/ibm/commerce/hvm/app/process/: ColumnProcess.java  HVMException.java  InputProfile.java  ProcessData.java  VendorListProcess.java
AVLP/src/com/ibm/commerce/hvm/service/: VendorListProcessService.java
AVLP/src/com/ibm/commerce/hvm/util/: HVMUtils.java  JIMFExample.java
