# Input Profile Structure
# 
# - Output column list (one, optional)
# - Input column list (one, optional)
# - Input to output column mapping (one, required)
# - Derived column and mapping (multiple, required)
# - Value restricted column and mapping (multiple, required) 
# - duplicate check column list (one, required)
# - Output column order (one, required)
# - Score model mapping (one, required)

#Input file columns  - example for reference only
#input_file_columns=#CAMPAIGNID|CAMPAIGNNAME|PUBLISHERID|PLACEMENTNAME|ISOURCE|IORDNUM|NFNAME|NLNAME|NCOMPANY|NADLINE1|NADLINE2|NCITY|NSTATE|NZIP|NCOUNTRY|NP#HONE|NFAX|NELECADR|CTDOCHK|TSRECV|NCOURTESY|NMIDDLE|NEXTENSION|STATENAME|NJOBTITLE|NADLINE3|NDEPT|CGEOGRAPHY|USSCORE|WWSCORE|IADMID|CUST#INFO1|CUSTINFO2|CPRIVACY|ICAMPAIGN|TTACTIC|RESPTYPE|ASSETNAME|COMPANYSIZE|QUESTIONNUM1_OOEMAIL|QUESTIONNUM2_OOTELE|QUESTIONNUM3_OOPOSTAL#|TIMESTAMP|ANSWER1_OOEMAIL|ANSWER2_OOTELE|ANSWER3_OOPOSTAL|OFFER_CODE|CHANNEL|INTERACTION_TYPE

#Input parameters - for input setting reference only
input_parameters=profile_name|input_file_name|output_file_name|List_Submitter_Name|List_Submitted_Date|Unica_Campaign_ID|EC_B2C_Interest|CA_Interest|EC_B2B_Interest|input_parameter.scoremodel

#Outout columns (in order) - serves to order the columns in the output file
output_columns=LIVE_EVENT_COMMERCE_REG|LIVE_EVENT_COMMERCE_ATT|LIVE_EVENT_3RDPARTY_ATT|LIVE_EVENT_VISIT_BOOTH|LIVE_EVENT_VISIT_BOOTH_HVE|LIVE_EVENT_QUALCON|online_event_3rdParty_reg|online_event_3rdParty_att|online_event_3rdParty_att_hve|online_event_commerce_reg|online_event_commerce_att|MISC|MISC_HVE|Resource_Download|Company|First_Name|Last_Name|Title|Title_Level|Function|Email|City|State|Postal_Code|Country|Industry|Number_of_Employees|Annual_Revenue|Phone|Has_Responded_to_Campaign|EC_B2C_Interest|EC_B2B_Interest|PermissionToCall|PermissionToEmail|List_Submitter_Name|List_Submitted_Date|UnicaOfferVersionID|Unica_Campaign_ID|Unica_Offer_Version_ID|CA_Interest|Permission_To_Call|Permission_To_Email|PURCHASE_NEED|PURCHASE_TIMEFRAME|PURCHASE_AUTHORITY|PURCHASE_BUDGET

#Input parameter columns - generated based on input parameters
#Example: List_Submitter_Name=Jow|List_Submitted_Date=09/15/2016|Unica_Campaign_ID=000004TL-CA048_4TL_COS_MAAB_WW_2H2016_|EC_B2C_Interest=|CA_Interest=Yes|EC_B2B_Interest=|Resource_Download=Yes
input_parameter_columns=$input_behavior>>Yes|$input_interest_area>>Yes|List_Submitter_Name>>$input_list_submitter_name|List_Submitted_Date>>$input_list_submitted_date|Unica_Campaign_ID>>$input_unica_campaign_id

#Input-outout column mapping
input_output_column_mapping=Company>>Company|First_Name>>First_Name|Last_Name>>Last_Name|Title>>Title|Email>>Email|City>>City|State>>State|Postal_Code>>Postal_Code|Country>>Country|Industry>>Industry|Number_of_Employees>>Number_of_Employees|Annual_Revenue>>Annual_Revenue|Contact_Me_About>>Contact_Me_About|Phone>>Phone|Has_Responded_to_Campaign>>Has_Responded_to_Campaign|Current_Analytics_System>>Current_Analytics_System|EC_B2C_Interest>>EC_B2C_Interest|EC_B2B_Interest>>EC_B2B_Interest|Address>>Address|List_Submitter_Name>>List_Submitter_Name|List_Submitted_Date>>List_Submitted_Date|Unica_Campaign_ID>>Unica_Campaign_ID|Unica_Offer_Version_ID>>Unica_Offer_Version_ID|Current_eCommerce_System>>Current_eCommerce_System|CA_Interest>>CA_Interest|Permission_To_Call>>Permission_To_Call|Permission_To_Email>>Permission_To_Email|PURCHASE_NEED>>PURCHASE_NEED|PURCHASE_TIMEFRAME>>PURCHASE_TIMEFRAME|PURCHASE_AUTHORITY>>PURCHASE_AUTHORITY|PURCHASE_BUDGET>>PURCHASE_BUDGET|nfname>>First_Name|nlname>>Last_Name|ncompany>>Company|ncity>>City|nstate>>State|nzip>>Postal_Code|ncountry>>Country|nphone>>Phone|nelecadr>>Email|njobtitle>>Title|usscore>>Unica_Offer_Version_ID|companysize>>Number_of_Employees|answer1_ooemail>>Permission_To_Email|answer2_ootele>>Permission_To_Call|Company>>Company|City>>City|ST>>State|ZIP>>Postal_Code|Phone>>Phone|First Name>>First_Name|Last Name>>Last_Name|Title>>Title|EMail>>EMail|Country>>Country|Do you expect to evaluate alternatives to your current eCommerce or Order Management solutions?>>PURCHASE_NEED|What is your timeframe for evaluating alteratives?>>PURCHASE_TIMEFRAME|Has budget been allocated for a new eCommerce or Order Management solution?>>PURCHASE_BUDGET|How would you describe your role in the decision-making process?>>PURCHASE_AUTHORITY|Name>>First_Name|Last>>Last_Name|Email Address>>Email|State>>State|Phone Number>>Phone|Company Name>>Company|Number of employees>>Number_of_Employees|Industry>>Industry|What best describes your Industry?>>Industry|By Email>>Permission_To_Email|By Telephone>>Permission_To_Call|zip_code>>Postal_Code|job_title>>Title|custinfo2>>Industry|email_verification>>Permission_To_Email|phone_verification>>Permission_To_Call|company_size>>Number_of_employees|Phone (Work)>>Phone|Job Title>>Title|Postcode>>Postal_Code|Telephone>>Phone|Employee Size>>Number_of_Employees|Ov Code>>Unica_Offer_Version_ID|Response Code>>Unica_Campaign_ID|ov_code>>Unica_Offer_Version_ID|Would you say that applying data science / advanced analytics to provide material business insights is a priority for your organization?>>PURCHASE_NEED|What is your time frame for addressing this priority?>>PURCHASE_TIMEFRAME|What is your timeframe for addressing this priority?>>PURCHASE_TIMEFRAME|How would you describe your role in decision-making for IT and/or data projects?>>PURCHASE_AUTHORITY|"Please keep me informed of products, services and offerings from IBM companies worldwide ">>Permission_To_Email|by e-mail.>>Permission_To_Email|by telephone.>>Permission_To_Call|Work Email>>Email|ovcode>>Unica_Offer_Version_ID|PermissionToEmail>>Permission_To_Email|PermissionToCall>>Permission_To_Call|UnicaOfferVersionID>>Unica_Offer_Version_ID|CompanyNumberOfEmployees>>Number_of_Employees|FirstName>>First_Name|LastName>>Last_Name

#Conflict choice may occur. So..
input_column_conflicts=Title>>Job Title|Email>>Email Address

#Required output columns
required_output_columns=Company|First_Name|Last_Name|Email|State|Country|Has_Responded_to_Campaign|List_Submitter_Name|List_Submitted_Date|Unica_Campaign_ID|Unica_Offer_Version_ID|Permission_To_Email

#Required output choice columns
required_output_choice_columns=EC_B2C_Interest|EC_B2B_Interest|CA_Interest||LIVE_EVENT_COMMERCE_REG|LIVE_EVENT_COMMERCE_ATT|LIVE_EVENT_3RDPARTY_ATT|LIVE_EVENT_VISIT_BOOTH|LIVE_EVENT_VISIT_BOOTH_HVE|LIVE_EVENT_QUALCON|online_event_3rdParty_reg|online_event_3rdParty_att|online_event_3rdParty_att_hve|online_event_commerce_reg|online_event_commerce_att|MISC|MISC_HVE|Resource_Download

#removed from above property: ttactic>>Unica_Campaign_ID|

#Derived columns - Note: a derived column is also a value restricted column and must have a property line for value mapping
derived_columns=Title>>Title_Level|Title>>Function

#Other columns
other_columns=Has_Responded_to_Campaign>>Yes

#Value restricted columns
#Note: each column in the list must have a property line for value mapping
#Note: for value restricted columns, look up of key is by lower case and contains

# Sytax: {column_name}>>{look up value with contains}
value_restricted_columns=Title_Level>>Yes|Function>>Yes|State>>No|Country>>No|Industry>>Yes|Number_of_Employees>>No|Annual_Revenue>>Yes|Permission_To_Call>>Yes|Permission_To_Email>>Yes|PURCHASE_NEED>>Yes|PURCHASE_TIMEFRAME>>Yes|PURCHASE_AUTHORITY>>Yes|PURCHASE_BUDGET>>Yes

# -- IMC accepted Title Level --
# Admin/Support
# CXO/SVP
# Manager
# Specialist/Coordinator
# Student
# VP
# Director
# Analyst
# Professional
# Other
value_restricted_column.title_level=Admin/Support>>Admin/Support|CXO/SVP>>CXO/SVP|Manager>>Manager|Specialist/Coordinator>>Specialist/Coordinator|Student>>Student|VP>>VP|Director>>Director|Analyst>>Analyst|Professional>>Professional|Other>>Other|Vice President>>VP

value_restricted_column.function=CRM>>CRM|General>>General|IT/MIS>>IT/MIS|Management/Operations>>Management/Operations|Marketing>>Marketing|Purchasing/Procurement>>Purchasing/Procurement|Sales>>Sales|Ecommerce>>Ecommerce|Customer Service>>Customer Service|Customer Experience>>Customer Experience|Other>>Other

value_restricted_column.state=AL>>AL|AK>>AK|AZ>>AZ|AR>>AR|CA>>CA|CO>>CO|CT>>CT|DE>>DE|FL>>FL|GA>>GA|HI>>HI|ID>>ID|IL>>IL|IN>>IN|IA>>IA|KS>>KS|KY>>KY|LA>>LA|ME>>ME|MD>>MD|MA>>MA|MI>>MI|MN>>MN|MS>>MS|MO>>MO|MT>>MT|NE>>NE|NV>>NV|NH>>NH|NJ>>NJ|NM>>NM|NY>>NY|NC>>NC|ND>>ND|OH>>OH|OK>>OK|OR>>OR|PA>>PA|RI>>RI|SC>>SC|SD>>SD|TN>>TN|TX>>TX|UT>>UT|VT>>VT|VA>>VA|WA>>WA|WV>>WV|WI>>WI|WY>>WY|DC>>DC|International>>|NA>>|N/A>>

value_restricted_column.country=AD>>AD|AE>>AE|AF>>AF|AG>>AG|AI>>AI|AL>>AL|AM>>AM|AO>>AO|AQ>>AQ|AR>>AR|AS>>AS|AT>>AT|AU>>AU|AW>>AW|AX>>AX|AZ>>AZ|BA>>BA|BB>>BB|BD>>BD|BE>>BE|BF>>BF|BG>>BG|BH>>BH|BI>>BI|BJ>>BJ|BL>>BL|BM>>BM|BN>>BN|BO>>BO|BQ>>BQ|BR>>BR|BS>>BS|BT>>BT|BV>>BV|BW>>BW|BY>>BY|BZ>>BZ|CA>>CA|CC>>CC|CD>>CD|CF>>CF|CG>>CG|CH>>CH|CI>>CI|CK>>CK|CL>>CL|CM>>CM|CN>>CN|CO>>CO|CR>>CR|CV>>CV|CW>>CW|CX>>CX|CY>>CY|CZ>>CZ|DE>>DE|DJ>>DJ|DK>>DK|DM>>DM|DO>>DO|DZ>>DZ|EC>>EC|EE>>EE|EG>>EG|EH>>EH|ER>>ER|ES>>ES|ET>>ET|FI>>FI|FJ>>FJ|FK>>FK|FM>>FM|FO>>FO|FR>>FR|GA>>GA|GB>>GB|GD>>GD|GE>>GE|GF>>GF|GG>>GG|GH>>GH|GI>>GI|GL>>GL|GM>>GM|GN>>GN|GP>>GP|GQ>>GQ|GR>>GR|GS>>GS|GT>>GT|GU>>GU|GW>>GW|GY>>GY|HK>>HK|HM>>HM|HN>>HN|HR>>HR|HT>>HT|HU>>HU|ID>>ID|IE>>IE|IL>>IL|IM>>IM|IN>>IN|IO>>IO|IQ>>IQ|IS>>IS|IT>>IT|JE>>JE|JM>>JM|JO>>JO|JP>>JP|KE>>KE|KG>>KG|KH>>KH|KI>>KI|KM>>KM|KN>>KN|KR>>KR|KW>>KW|KY>>KY|KZ>>KZ|LA>>LA|LB>>LB|LC>>LC|LI>>LI|LK>>LK|LR>>LR|LS>>LS|LT>>LT|LU>>LU|LV>>LV|LY>>LY|MA>>MA|MC>>MC|MD>>MD|ME>>ME|MF>>MF|MG>>MG|MH>>MH|MK>>MK|ML>>ML|MM>>MM|MN>>MN|MO>>MO|MP>>MP|MQ>>MQ|MR>>MR|MS>>MS|MT>>MT|MU>>MU|MV>>MV|MW>>MW|MX>>MX|MY>>MY|MZ>>MZ|NA>>NA|NC>>NC|NE>>NE|NF>>NF|NG>>NG|NI>>NI|NL>>NL|NO>>NO|NP>>NP|NR>>NR|NU>>NU|NZ>>NZ|OM>>OM|PA>>PA|PE>>PE|PF>>PF|PG>>PG|PH>>PH|PK>>PK|PL>>PL|PM>>PM|PN>>PN|PR>>PR|PS>>PS|PT>>PT|PW>>PW|PY>>PY|QA>>QA|RE>>RE|RO>>RO|RS>>RS|RU>>RU|RW>>RW|SA>>SA|SB>>SB|SC>>SC|SE>>SE|SG>>SG|SH>>SH|SI>>SI|SJ>>SJ|SK>>SK|SL>>SL|SM>>SM|SN>>SN|SO>>SO|SR>>SR|SS>>SS|ST>>ST|SV>>SV|SX>>SX|SZ>>SZ|TC>>TC|TD>>TD|TF>>TF|TG>>TG|TH>>TH|TJ>>TJ|TK>>TK|TL>>TL|TM>>TM|TN>>TN|TO>>TO|TR>>TR|TT>>TT|TV>>TV|TW>>TW|TZ>>TZ|UA>>UA|UG>>UG|UM>>UM|US>>US|UY>>UY|UZ>>UZ|VA>>VA|VC>>VC|VE>>VE|VG>>VG|VI>>VI|VN>>VN|VU>>VU|WF>>WF|WS>>WS|YE>>YE|YT>>YT|ZA>>ZA|ZM>>ZM|ZW>>ZW|India>>IN|Italy>>IT|Germany>>DE|USA>>US|United Kingdom>>UK|Singapore>>SG|Hong Kong>>HK|greece>>GR|United States>>US|Russia>>RU|Australia>>AU|france>>FR


# -- Industry value IMC accepted --
# Aerospace & Defense
# Automotive
# Banking
# Chemicals & Petroleum
# Computer Services
# Consumer Packaged Goods
# Consumer Products
# Education
# Electronics
# Energy & Utilities
# Financial Markets
# Government
# Government, Central/Federal
# Government, State/Provincial/Local
# Healthcare
# Industrial Products
# Insurance
# Life Sciences
# Media & Entertainment
# Professional Services
# Retail
# Telecommunications
# Travel & Transportation
# Wholesales Distribution & Services
# Wholesale Distribution & Services
# Mid Market (MM)
# Enterprise
# (Other)
value_restricted_column.industry=Aerospace & Defense>>Aerospace & Defense|Automotive>>Automotive|Banking>>Banking|Chemicals & Petroleum>>Chemicals & Petroleum|Computer Services>>Computer Services|Consumer Packaged Goods>>Consumer Packaged Goods|Consumer Products>>Consumer Products|Education>>Education|Electronics>>Electronics|Energy & Utilities>>Energy & Utilities|Financial Markets>>Financial Markets|Government>>Government|Government, Central/Federal>>Government, Central/Federal|Government, State/Provincial/Local>>Government, State/Provincial/Local|Healthcare>>Healthcare|Industrial Products>>Industrial Products|Insurance>>Insurance|Life Sciences>>Life Sciences|Media & Entertainment>>Media & Entertainment|Professional Services>>Professional Services|Retail>>Retail|Telecommunications>>Telecommunications|Travel & Transportation>>Travel & Transportation|Wholesales Distribution & Services>>Wholesales Distribution & Services|Wholesale Distribution & Services>>Wholesale Distribution & Services|Mid Market (MM)>>Mid Market (MM)|Enterprise>>Enterprise|Other>>Other|Catalog/Direct Merchant>>Retail|Virtual Merchant/Web Retailer>>Retail|Wholesaler/Distributor>>Wholesale Distribution & Services|Retail Chain or Store>>Retail|Manufacturer/Consumer Manufacturer>>Industrial Products|Travel>>Travel & Transportation|Transportation>>Travel & Transportation|Financial>>Financial Markets

# -- IMC accepted number of employees
# 1,000+
# 500-999
# 100-499
# 1-99
# Unknown
value_restricted_column.number_of_employees=1,000+>>1,000+|500-999>>500-999|100-499>>100-499|1-99>>1-99|Unknown>>Unknown|10000+>>1,000+|10,000+>>1,000+|1000-4999>>1,000+|1,000-4,999>>1,000+|5000-9999>>1,000+|5,000-9,999>>1,000+|100-249>>100-499|250-499>>100-499|1-49>>1-99|500 - 999>>500-999|100 - 499>>100-499|1 - 99>>1-99|1000 - 4999>>1,000+|1,000 - 4,999>>1,000+|5000 - 9999>>1,000+|100 - 249>>100-499|250 - 499>>100-499|1 - 49>>1-99|5001-10000>>1,000+|5,001-10,000>>1,000+|1001-5000>>1,000+|1,001-5,000>>1,000+|1-25>>1-99|26-50>>1-99|51-100>>1-99|101-500>>100-499|501-1000>>500-999|501-1,000>>500-999|1,001-10,000>>1,000+|10,000+>>1,000+|5,000+>>1,000+|50-99>>1-99|10,000 or More>>1,000+|2000-4999>>1,000+|2,000-4,999>>1,000+|250-499>>100-499|1000-1999>>1,000+|1,000-1,999>>1,000+|25-49>>1-99| 5000+ >>1,000+|5000+>>1,000+|Less than 100>>1-99|1001-3000>>1,000+|1,001-3,000>>1,000+|3001 - 5000>>1,000+|3,001 - 5,000>>1,000+|5001 -10,000>>1,000+|100-250>>100-499|251-500>>100-499|1001-2500>>1,000+|2501-5000>>1,000+|5001-10000>>1,000+|10001+>>1,000+|2500-5000>>1,000+|1000-2500>>1,000+|2500-5000>>1,000+|5000-7500>>1,000+|7500-10000>>1,000+|100-999>>500-999

value_restricted_column.annual_revenue=B>>$1B+|$500M-$999M>>$500M-$999M|$100M-$499M>>$100M-$499M|$10M-$99M>>$10M-$99M|Less Than $10M>>Less Than $10M|Unknown>>Unknown

value_restricted_column.permission_to_call=Yes>>Yes|No>>No|CHECKED>>Yes|By Telephone>>Yes

value_restricted_column.permission_to_email=Yes>>Yes|No>>No|CHECKED>>Yes|By Email>>Yes

value_restricted_column.purchase_need=Yes>>Yes|No>>No

value_restricted_column.purchase_timeframe=Less than 6 months>>Less than 6 months|Between 6 and 9 months>>Between 6 and 9 months|Between 9 and 12 months>>Between 9 and 12 months|More than 12 months>>More than 12 months|6-9 months>>Between 6 and 9 months|9-12 months>>Between 9 and 12 months|12+ months>>More than 12 months|Longer than 6 Months>>Between 9 and 12 months|4-6 Months>>Between 6 and 9 months|Within 3 Months>>Less than 6 months

value_restricted_column.purchase_authority=Determine needs>>Determine needs|Create strategy>>Create strategy|Align business goals and objectives>>Align business goals and objectives|Authorize purchase>>Authorize purchase|Not involved>>Not involved|Other role>>Other role|Evaluate or Specify Brands or Vendors>>Evaluate or Specify Brands or Vendors|Manage Vendor Relationships>>Manage Vendor Relationships|Determine IT Needs>>Determine needs|Create IT Strategy>>Create strategy|Align Business & IT Goals>>Align business goals and objectives|Align business goals>>Align business goals and objectives|Authorize purchases>>Authorize purchase|Not Involved in IT Decision Making Process>>Not involved|Other Role in IT Decision Making Process>>Other role|Influencer>>Evaluate or Specify Brands or Vendors|Recommender>>Determine needs

value_restricted_column.purchase_budget=Yes>>Yes|No>>No|I am not sure>>I am not sure|I cannot say>>I cannot say|I can't say>>I cannot say|I'm not sure>>I am not sure|I can\u2019t say>>I cannot say|I\u2019m not sure>>I am not sure

dup_check_column.email=Yes
dup_check_column.last_name=Yes

#format the values of a column in place - unlike the value restricted process which does not change the values in a column
format_column_values.phone=NA_PHONE_FORMAT





# -- Behavior (ref only) --
#LIVE_EVENT_COMMERCE_REG
#LIVE_EVENT_COMMERCE_ATT
#LIVE_EVENT_3RDPARTY_ATT
#LIVE_EVENT_VISIT_BOOTH
#LIVE_EVENT_VISIT_BOOTH_HVE
#LIVE_EVENT_QUALCON
#online_event_3rdParty_reg
#online_event_3rdParty_att
#online_event_3rdParty_att_hve
#online_event_commerce_reg
#online_event_commerce_att
#MISC
#MISC_HVE
#Resource_Download
